# OpenMarketCommon

./: README.md  build.gradle  settings.gradle
src/main/java/io/openmarket/config/: GlobalConfig.java
src/main/java/sql/: QueryStatements.properties
src/main/proto/: AccountService.proto  MarketPlace.proto  NewsFeed.proto  Order.proto  Organization.proto  StampEvent.proto  Transaction.proto
